[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Apr 24 11:02:17 2025
[*]
[dumpfile] "/home/zaqc/work/altera/nc_nios_wiznet/gmac_init/dumpfile_gmac_init.vcd"
[dumpfile_mtime] "Thu Apr 24 11:01:43 2025"
[dumpfile_size] 18058779
[savefile] "/home/zaqc/work/altera/nc_nios_wiznet/gmac_init/cfg_gmac_init.gtkw"
[timestart] 0
[size] 1975 1112
[pos] -1 -1
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gmac_init_tb.
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 322
@28
gmac_init_tb.rst_n
gmac_init_tb.gmac_init_unit.clk
@23
gmac_init_tb.gmac_init_unit.gi_state[3:0]
[pattern_trace] 1
[pattern_trace] 0
